<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="772" measuredH="433" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="322" y="33" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cageflix%0Ahttp%3A//localhost%3A3000/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="124" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cageflix</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="337" y="145" w="-1" h="-1" measuredW="210" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Netflix%20for%20Nic%20Cage%20movies</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="337" y="200" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>The%20Wickerman%20%282006%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="337" y="224" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20sheriff%20investigating%20the%20disappearance%20of%20a%20young%20girl%20from%20a%20small%20island%20discovers%20there%27s%20a%20larger%20mystery%20to%20solve%20among%20the%20island%27s%20secretive%2C%20neo-pagan%20community.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="337" y="169" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Movie</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="337" y="297" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>The%20Rock%20%281996%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="337" y="322" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20mild-mannered%20chemist%20and%20an%20ex-con%20must%20lead%20the%20counterstrike%20when%20a%20rogue%20group%20of%20military%20men%2C%20led%20by%20a%20renegade%20general%2C%20threaten%20a%20nerve%20gas%20attack%20from%20Alcatraz%20against%20San%20Francisco.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>