<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="772" measuredH="456" mockupW="450" mockupH="423">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="322" y="33" w="450" h="423" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cageflix%0Ahttp%3A//localhost%3A3000/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="124" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cageflix</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="337" y="145" w="-1" h="-1" measuredW="210" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Netflix%20for%20Nic%20Cage%20movies</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="337" y="181" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="337" y="228" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="337" y="279" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Synopsis</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="199" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Wickerman</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="247" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2006</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="337" y="300" w="200" h="70" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20sheriff%20investigating%20the%20disappearance%20of%20a%20young%20girl%20from%20a%20small%20island%20discovers%20there%27s%20a%20larger%20mystery%20to%20solve%20among%20the%20island%27s%20secretive%2C%20neo-pagan%20community.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="337" y="379" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Movie</text>
      </controlProperties>
    </control>
  </controls>
</mockup>